name: Run tests
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout code"
        uses: actions/checkout@v2
      - name: "setup java"
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: setup caches
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-slsqp4j
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: "setup"
        run: |
          sudo apt install gfortran
      - name: "build and test"
        run: |
          ./gradlew build test --parallel --max-workers=4
